{
  "name": "swordfish",
  "productName": "Swordfish",
  "version": "5.6.5",
  "description": "Swordfish Translation Editor",
  "main": "js/Swordfish.js",
  "scripts": {
    "build": "tsc",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": {
    "name": "Rodolfo M. Raya",
    "email": "rmraya@maxprograms.com",
    "url": "https://www.maxprograms.com"
  },
  "homepage": "https://www.maxprograms.com/products/swordfish.html",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmraya/Swordfish.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.1.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "mtengines": "^2.0.0",
    "typesbcp47": "^1.4.2",
    "typesxml": "^1.5.2"
  },
  "build": {
    "win": {
      "target": "nsis",
      "asar": {
        "smartUnpack": true
      }
    }
  }
}
